ACCESS_TOKEN_EXPIRY=YOUR_ACCESS_TOKEN_EXPIRY
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=YOUR_REFRESH_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CORS_ORIGIN=YOUR_CORS_ORIGIN
MONGO_URL=YOUR_MONGO_URL
PORT=YOUR_PORT
REDIS_URL=YOUR_REDIS_URL